# TimeVault-App

./: README.md  settings.gradle.kts
App-TimeVault-Images/: About
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/timevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: title_animations.json
app/src/main/java/com/example/timevault/Model/: CloudinaryUploadWorker.kt  DatabaseSignUp.kt  DownloadUtils.kt  EncryptionUtils.kt  FileITems.kt  GoogleSignInUtils.kt  MyFireBaseMessagingService.kt  Notification.kt  SearchFragments.kt  StoreUploadedFiles.kt  ThemeHelper.kt  UniqueID.kt  VaultCretionFireStore.kt  VaultDeepLink.kt  vaultFileItem.kt  vaultFilesDecrypt.kt
app/src/main/java/com/example/timevault/View/: ChangePassword_Activity.kt  EditProfile_Activity.kt  Home_Fragment.kt  MainActivity.kt  Setting_Activity.kt  SettingsActivity.kt  SignIn.kt  SignUp.kt  Sign_In_Up_Activity.kt  SplashScreen.kt  VaultFragment.kt  VaultLinkActivity.kt  VaultShow_Activity.kt  vaultCreationActivity.kt
app/src/main/java/com/example/timevault/ViewModel/: Bottom_nav_PopUp_ViewModel.kt  HomeVaultViewModel.kt  NotificationShowAdapter.kt  SignIn_SignUpViewModel.kt  VaultFileAdapter.kt  VaultItemShowHomeAdapter.kt  VaultShowAdapter.kt  vaultDownloadViewHolder.kt  vaultShowViewModel.kt
app/src/main/res/drawable/: bottom_both_rounded.xml  bottom_left_rounded.xml  bottom_right_rounded.xml  buttonbox_samlllrouned.xml  pop_up_background.xml  rainbow_background.xml  sign_in_up_top_background.xml  signin_up_box.xml  splash_background.xml  textbox_alertbox_password.xml  top_left_rounded.xml  top_right_rounded.xml  vault_pdf_vector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  activity_sign_in_up.xml  activity_splash_screen.xml  activity_vault_creation.xml  activity_vault_link.xml  activity_vault_show.xml  alert_dialog_vaultpassword.xml  alertbox_forgotpassword.xml  alertbox_logout.xml  fragment_home_.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_vault.xml  notification_bottomsheet.xml  notification_layout.xml  notification_litem_rv.xml  popup_menu.xml  popup_vaultlist.xml  theme_alertdalog.xml  vault_items_rv.xml  vault_lists_rv.xml  vault_settings_allertdialog.xml  vaultfiles_rv.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
