<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/BottomMenuHome"
        android:title="Home"/>

    <item android:id="@+id/BottomMenuFloating"
        android:title=""/>

    <item android:id="@+id/BottomMenuVault"
        android:title="Vault"/>




</menu>