<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/SettingsBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".View.SettingsActivity"
    android:orientation="vertical">

    <LinearLayout
        style="@style/SettingsTopTitleLL"
        android:id="@+id/LLTitleSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            style="@style/SettingsImageButton"
            android:id="@+id/IbBackButtonOfSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back_vector"
            android:backgroundTint="@color/transparent"
            android:layout_margin="10dp"/>


        <TextView
            style="@style/SettingsTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CLOfSettings"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/SettingsItemsLL"
            android:id="@+id/LLGeneralsettins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/LLAccountsettins">

             <TextView
                 style="@style/SettingsTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/LLThemeOptionSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/SettingsImageButton"
                    android:id="@+id/IVThemeSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/theme_vector"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    style="@style/SettingsTextPrimary"
                    android:id="@+id/TVThemeSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Theme"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/SettingsTextSecondary"
                    android:id="@+id/TVChoosenOptionSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="light/dark"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>

                <ImageButton
                    style="@style/SettingsImageButton"
                    android:id="@+id/IBThemeSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_forward_vector"
                    android:backgroundTint="@color/transparent"/>



            </LinearLayout>

            <View
                style="@style/SettingsDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:id="@+id/LLAppVersionOptionSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/SettingsImageButton"
                    android:id="@+id/IVAppVersionSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/info_vector"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    style="@style/SettingsTextPrimary"
                    android:id="@+id/TVAppVersionSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Version"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/SettingsTextSecondary"
                    android:id="@+id/TVVersionSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.0.0"
                    android:textSize="18sp" />

                <ImageButton
                    style="@style/SettingsImageButton"
                    android:id="@+id/IBAppVersionSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_forward_vector"
                    android:backgroundTint="@color/transparent"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            style="@style/SettingsItemsLL"
            android:id="@+id/LLAccountsettins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/viewSeparation">

            <TextView
                style="@style/SettingsTextPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/LLEditProfileSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/SettingsImageButton"
                    android:id="@+id/IVEditProfileSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/account_image_vector"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    style="@style/SettingsTextPrimary"
                    android:id="@+id/TVEditProfileSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>


                <ImageButton
                    style="@style/SettingsImageButton"
                    android:id="@+id/IBEditProfileSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_forward_vector"
                    android:backgroundTint="@color/transparent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:id="@+id/LLChangePasswordOptionSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/SettingsImageButton"
                    android:id="@+id/IVChangePasswordSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/password_vector"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    style="@style/SettingsTextPrimary"
                    android:id="@+id/TVChangePasswordSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Pasword"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageButton
                    style="@style/SettingsImageButton"
                    android:id="@+id/IBChangePasswordSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Click To Expand"
                    android:src="@drawable/arrow_forward_vector"
                    android:backgroundTint="@color/transparent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"/>

            <LinearLayout
                android:id="@+id/LLLogOutOptionSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/SettingsImageButton"
                    android:id="@+id/IVLogOutSettings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logout_vector"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/transparent"/>

                <TextView
                    style="@style/SettingsTextPrimary"
                    android:id="@+id/TVLogOutSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <ImageButton
                    style="@style/SettingsImageButton"
                    android:id="@+id/IBLogOutSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Click To Expand"
                    android:src="@drawable/arrow_forward_vector"
                    android:backgroundTint="@color/transparent"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/viewSeparation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:background="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/LLOtherSettings"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"/>


        <LinearLayout
            android:id="@+id/LLOtherSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <TextView
                style="@style/SettingsTextSecondary"
                android:id="@+id/TVHelpCenterSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="@string/help_center"
                android:layout_gravity="start"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                style="@style/SettingsTextSecondary"
                android:id="@+id/TVPrivacyPolicySettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="start"/>

            <LinearLayout
                android:id="@+id/LLOtherVersionSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="25dp">
                <TextView
                    style="@style/SettingsTextSecondary"
                    android:id="@+id/TvOtherVersionSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version :"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="start"/>

                <TextView
                    style="@style/SettingsTextSecondary"
                    android:id="@+id/TvOtherVersionNumberSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.0.0"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>


        </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>