<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutOfTopDesign"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_left_rounded">

            <!--            Will Write elements here-->

            <androidx.cardview.widget.CardView
                android:id="@+id/CVOfMainActivityProfilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/IVOfMainActivityProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/account_image_vector" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutOfBottomDesign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/midnight_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutOfTopDesign">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_right_rounded">

            <!--And for down one , will writ here-->

            <FrameLayout
                android:id="@+id/FrameLayoutMainActivity"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="20dp"
                app:layout_constraintBottom_toTopOf="@+id/FloatingButton"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

            <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cbn_curve_radius="26dp"
                app:cbn_fabColor="@color/red"
                app:cbn_height="76dp"
                app:cbn_iconColor="@color/black"
                app:cbn_icon_size="24dp"
                app:cbn_selectedIconColor="@color/purple_dark"
                app:cbn_selected_icon_size="48dp"
                app:cbn_titleColor="@color/black"
                app:cbn_titleFont="@font/sharetech_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/FloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/vault_button_des"
                android:backgroundTint="@color/red"
                android:src="@drawable/add_vault_vector"
                android:layout_gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>