<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/SettingsBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.EditProfile_Activity">

    <LinearLayout
        style="@style/SettingsTopTitleLL"
        android:id="@+id/LLTitleEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            style="@style/SettingsImageButton"
            android:id="@+id/IbBackButtonOfEditProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back_vector"
            android:backgroundTint="@color/transparent"
            android:layout_margin="10dp"/>

        <TextView
            style="@style/SettingsTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/FLEditProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLTitleEditProfile">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/IvProfileImageEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_image_vector" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardViewClickCHoosePicEditPRofile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp"
                    android:backgroundTint="@color/gray_dark"
                    android:layout_gravity="bottom|end">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20sp"
                        android:src="@drawable/camera_vector"
                        app:tint="@color/white"
                        android:layout_gravity="center"
                        android:background="@color/transparent"/>

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                style="@style/SettingsBackground"
                android:id="@+id/LlShowInofEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditProfileTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint="UserID">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TIEUserIDEditProfile"
                        style="@style/EditProfileTIE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/id_vector"
                        android:drawablePadding="10dp"
                        android:enabled="false"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditProfileTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint="Name">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditProfileTIE"
                        android:id="@+id/TIEnameEditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/name_vector"
                        android:drawableEnd="@drawable/editt_square_vector"
                        android:drawablePadding="10dp"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/EditProfileTIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint="Email">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/EditProfileTIE"
                        android:id="@+id/TIEEmailIDShowProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:background="@color/transparent"
                        android:drawableStart="@drawable/email_vector"
                        android:drawablePadding="10dp"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/BtnSaveEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/buttonbox_samlllrouned"
                android:text="Save"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_marginVertical="20dp"
                app:backgroundTint="@color/purple" />


            <com.airbnb.lottie.LottieAnimationView
                style="@style/VaultShowActivityLottieAnimation"
                android:id="@+id/ProgressbarAnimationEditProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:lottie_fileName="progressbar_replacement.json"
                app:lottie_autoPlay="true"
                android:visibility="gone"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>