<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/AlertForgotPasswordLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            style="@style/AlertForgotPasswordCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <ImageView
                style="@style/AlertForgotPasswordImgLock"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/lock_outline_vector"/>


        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/AlertForgotPasswordPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:text="FORGOT PASSWORD" />

        <TextView
            style="@style/AlertForgotPasswordSecondaryText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Enter your email and we'll send you a link to reset your password."
            android:textSize="20sp"/>

        <EditText
            style="@style/AlertForgotPasswordEditEmail"
            android:id="@+id/EtEmailAlertBox_ForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:hint="Email"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:background="@drawable/textbox_alertbox_password"
            android:layout_marginHorizontal="30sp"/>

        <Button
            style="@style/AlertForgotPasswordBtnReset"
            android:id="@+id/BtnResetPasswordAlertBoxForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD"
            android:textSize="20sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Button
            style="@style/AlertForgotPasswordBtnCancel"
            android:id="@+id/BtnCancelAlertBoxForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="20sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>

</LinearLayout>