<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/AlertDialogVaultPasswordLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToOutline="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center|top"
    android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/vault_img" />

    <TextView
        style="@style/AlertDialogVaultPasswordPrimaryText"
        android:id="@+id/VaultNameAlertDialogVaultPasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Vault Name"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"/>


    <TextView
        style="@style/AlertDialogVaultPasswordPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock Vault"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        style="@style/AlertDialogVaultPasswordSecondaryText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:text="Enter The Password To Unlock The Vault"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        style="@style/AlertDialogVaultPasswordEditPassword"
        android:id="@+id/EtPasswordVaultAlerBox"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:hint="Enter Password"
        android:layout_marginVertical="10dp"
        android:padding="15dp"/>

    <Button
        style="@style/AlertDialogVaultPasswordBtnUnlock"
        android:id="@+id/BtnUnlockButtonAlertDialog"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Unlock"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp" />



</LinearLayout>