<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/Fragment_Vault_HomeRvBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Home_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TvNoResultFoundHomeFragment"
            style="@style/Fragment_Vault_HomePrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Result Found"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVShowingVaultLists_HomeFragment"
            style="@style/Fragment_Vault_HomeRvBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            style="@style/VaultShowActivityLottieAnimation"
            android:id="@+id/ProgressbarAnimationHomeFragment"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:lottie_fileName="progressbar_replacement.json"
            app:lottie_autoPlay="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/RVShowingVaultLists_HomeFragment"
            app:layout_constraintBottom_toBottomOf="@+id/RVShowingVaultLists_HomeFragment"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>