<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Notification_Item_RvLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/app_logo"
                android:scaleType="centerCrop"/>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:minWidth="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Notification_Item_RvPrimaryText"
            android:id="@+id/TvTitleNotificationRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            android:layout_marginVertical="10dp"
            android:textSize="24sp"/>

        <TextView
            style="@style/Notification_Item_RvSecondaryText"
            android:id="@+id/TvBodyNotificationRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:text="body"/>

        <TextView
            style="@style/Notification_Item_RvSecondaryText"
            android:id="@+id/TvTimeNotificationRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Time"
            android:textAlignment="textEnd"
            android:inputType="textMultiLine"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            style="@style/Notification_Item_RvImageDelete"
            android:id="@+id/IbDeleteNotificationRv"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="start|center"
            android:layout_marginTop="20dp"
            android:src="@drawable/delete_vector"/>

    </LinearLayout>


</LinearLayout>