<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Notification_BottomSheetLL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clipToOutline="true"
    android:orientation="vertical">
    
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/BottomSheetDragHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        style="@style/Notification_BottomSheetPrimaryText"
        android:id="@+id/TvNoNotification_NotificationBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Notification"
        android:textSize="24sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        style="@style/Notification_BottomSheetRvBackground"
        android:id="@+id/RvForBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>

</LinearLayout>